# CC_Surah-Rahman

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surah/rahman/audio/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surah/rahman/audio/app/Activities/: Downloadedlist.java  DownloaderActivity.java  ListenActivity.java  MainActivity.java  Player_Activity.java  PrivacyPolicyActivity.java  ReciteActivity.java  SplashActivity.java  VedioActivity.java  Youtube_player.java
app/src/main/java/com/surah/rahman/audio/app/Adapters/: MusicAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/surah/rahman/audio/app/Apikeys/: YoutubePlayer.java
app/src/main/java/com/surah/rahman/audio/app/Modelclasses/: SongInfoModel.java
app/src/main/java/com/surah/rahman/audio/app/Services/: MediaPlayerService.java
app/src/main/java/com/surah/rahman/audio/app/dialogue/: CustomDialogue.java
app/src/main/res/anim/: slidein.xml
app/src/main/res/drawable/: notofication.xml
app/src/main/res/layout/: activity_downloadedlist.xml  activity_downloader.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_player_.xml  activity_privacy_policy.xml  activity_splash.xml  activity_thumbnail_view.xml  activity_youtube_player.xml  custom_dialogue.xml  layoutresourcefileitem.xml  notification_view.xml  notificationview.xml  row_song.xml  thumbnail.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  logo2_background.xml  strings.xml  stye.xml  styles.xml  themes.xml
app/src/test/java/com/surah/rahman/audio/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
